<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .mon{
            border: dotted;
            width: 1300px;
            height: 500px;
            display: flex;    
        }
        .mon > div{
            border:dotted;
            width:570px;
            height:400px ;
            margin-top:50px ;
           margin-left: -40px;
           margin: auto;
        }
        #pk{
            margin-left: 20px;    
        }
        .pp{
            border: dotted;
            width: 300px;
            height: 350px;
            margin-left: 50px;
            margin-top: -10px;
            display: flex;   
        }
        .kk>div{
            border:solid rgba(0, 0, 0, 0.444);
            width: 60px;
            height: 300px;
            display:inline-block ;
            margin-top: 25px;
        }
        #nm{
            margin-right: 10px;
        }
        #gk{
            border:solid rgba(0, 0, 0, 0.444);
            width: 70px;
            height: 300px;
            display:inline-block ;
            margin-top: 20px;
            
            margin: auto;
            /* justify-content: space-between;
            flex-direction: column; */
        }
        #gk>div{
            border: dotted rgba(0, 0, 0, 0.422);
            width:30px ;
            height: 40px;
            margin: auto;
            /* justify-content: space-between;
            flex-direction: column; */
        }
        #po{
           border: 1px solid black
            
        }
        .aa{
            border:dotted;
            width:500px;
            height:40px ;
           margin: auto;
        }
        .bb{
            border:dotted;
            width:500px;
            height:230px ;
            margin-top:15px ;
            margin-left:32px ;  
        }
        .cc{
            border:dotted;
            width:500px;
            height:40px ;
            margin-top:15px ;
            margin-left:32px ;   
        }
        .dd{
            border:dotted;
            width:460px;
            height:45px ;
            margin-top:0px ;
            margin-left:17px ;
            background-color:orange ;
        }
        .ee{
            border:dotted;
            width:460px;
            height:45px ;
            margin-top:10px ;
            margin-left:17px ;
            background-color:white ;  
        }
        .ff{
            border:dotted;
            width:460px;
            height:45px ;
            margin-top:10px ;
            margin-left:17px ;
            background-color:green ;  
        }
    </style>
    <title>Document</title>
</head>
<body style="margin: 85px;">
    <div class="mon">
        <p style="margin-top: 0px;">Grandfather</p>
        <div id="pk">
            <p style="margin-top: 0%;">Father</p>
            <div class="pp">
                <p style="margin-top: 0%;">Person-1</p>
                <div class="kk">
                    <div id="nm">
                        <p style="margin-top: 0%; text-align: center">Child-1</p>
                    </div>
                    <div >    <p style="margin-top: 0%; text-align: center;">Child-2</p></div>
                </div>
                
                <div id="gk">    
                    <p style="margin-top: 0%; text-align: center">Child-3</p>
                    <div><h3 style="text-align: center;">1</h3></div>
                    <div id="po"><h3 style="text-align: center;">2</h3></div>
                    <div id="pa"><h3 style="text-align: center;">3</h3></div>
                </div>
            </div>
        </div>
        <div>
            <p style="margin-top: 0px; text-align: center;">Uncle</p>
            <div class="aa">
                <p style="margin-top: 10px; text-align: center;">Person-1</p>
            </div>
            <div class="bb">
                <p style="margin-top: 5px; text-align: center;">Person-2</p>
                <div class="dd">
                    <p style="margin-top: 10px; text-align: center;">Child-1</p>
                </div>
                <div class="ee">
                    <p style="margin-top: 5px; text-align: center;">Child-2</p>
                    
                </div>
                <div class="ff">
                    <p style="margin-top: 5px; text-align: center;">Child-3</p>
                </div>
            </div>
            <div class="cc">
                <p style="margin-top: 5px; text-align: center;">Person-3</p>
            </div>
        </div>
    </div>
</body>
</html>