<!-- <html>
    <head>
        <h1 style="background-color:rgb(44, 206, 255); color:white; margin-top: 20px">Recharge & Pay Bills on Paytm.</h1>

    <style>
        #paytm {display:flex;
        margin:0%;
    width:100%;
color: white;}
    #paytm >div >img{
        width:30%;
        margin:0%;
    }
    #paytm >div {
        width:100%;
        margin:0%;
        background-color: rgb(44, 206, 255);
    }
</style>
</head>
<body>
<div id="paytm">
    <div>
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png">
        <p>Recharge<br>Prepaid<br>Mobile ></p>
    </div>
    <div>
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png">
        <p>Pay<br>Electricity<br>Bill ></P>
    </div>
    <div>
    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png">
        <p>Rrecharge<br>DTH<br>Connection ></P>
    </div>
    <div>
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png">
            <p>Book<br>Gas<br>Cylinder ></P>
    </div>
    <div>
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/1269194/1672827522093.png">
            <p>Pay<br></r>Boardband&<br>Landline Bill ></P>
    </div>
    <div>
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/1269198/1672828917034.png">
            <p>Pay<br></r>Education<br>Fee ></P>
    </div>
    <div>
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png">
            <p>All<br></r>Payment<br>Services ></P>
    </div>
</body>

</html> -->
<html>
    <head>
        <h1 style="width: 100%; text-align: left;">Recharge & Pay Bills on Paytm.</h1>
    </head>
        <style>
            body {
                
                margin: 0;
                padding: 20px;
            }

            #paytm {
                display: flex;
                width: 100vw;
            }

            #paytm > div {
                width: 30vw;
                background-color: rgb(26, 194, 245);
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding: 20px;
                color: white;
            }

            #paytm > div > img {
                width: 50%;
                margin-bottom: 20px;
            }

            h1 {
                background-color: rgb(26, 194, 245);
                color: white;
                text-align: center;
                margin: 0;
                padding: 20px;
                width: 50vw;
            }
            body {
                
                margin: 0;
                padding: 20px;
            }

            #pay {
                display: flex;
                width: 100vw;
            }

            #pay > div {
                width: 30vw;
                background-color: rgb(29, 42, 114);
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding: 20px;
                color: white;
            }

            #pay > div > img {
                width: 50%;
                margin-bottom: 20px;
            }
        </style>
    <body>
        <div id="paytm">

            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png">
                <p>Recharge<br>Prepaid<br>Mobile ></p>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png">
                <p>Pay<br>Electricity<br>Bill ></p>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png">
                <p>Recharge<br>DTH<br>Connection ></p>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png">
                <p>Book<br>Gas<br>Cylinder ></p>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/1269194/1672827522093.png">
                <p>Pay<br>Boardband&<br>Landline Bill ></p>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/1269198/1672828917034.png">
                <p>Pay<br>Education<br>Fee ></p>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png">
                <p>All<br>Payment<br>Services ></p>
            </div>
        </div>
        <head>
            <h1 style="background-color: rgb(29, 42, 114); width:100%; text-align: left">Book & Buy on Paytm.</h1>

        </head>
        <div id="pay">

            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png">
                <p>Movie<br>Tickets ></p>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png">
                <p>Flight<br>Tickets ></p>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png">
                <p>Bus<br>Tickets ></p>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png">
                <p>Train<br>Tickets ></p>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1666185237748.png">
                <p>Buy<br>Insurence ></p>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png">
                <p>International<br>Flights ></p>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png">
                <p>Invest<br>in Stocks ></p>
            </div>
        </div>
    </body>
</html>
