<html>
    <style>
        #team-members {display:flex;
        width:50%;
        height:10%;
        margin:auto;
        text-align:center}
        #team-members >div >img{
        width:100%;
        margin:auto
    }
        #team-members >div {
        width:23%;
        margin:auto;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px; }
        #calc {display:flex;
        width:50%;
        height:10%;
        margin:auto;
        text-align:center} 
        #calc >div >img{
        width:100%;
        margin:auto } 
        #calc >div {
        width:23%;
        margin:auto;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px; }
        .text {
        background-color: red;
    margin-top: 175px;
    position:relative;
    text-align:center
}
    </style>
    <body>
        <h1><b><center>Meet Our Mentors</center></b></h1>
        <p><center>Being Devoloper themselves, the Curriculum Team is<br> an experienced group of instructors teaching. </center></p>
        <div id="team-members">
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ziya_mohammed_17508dce92.jpeg" width="200px" height="125px">
                <h4>Yash Shukla</h4>
                <p>Microsoft</p>
            </div>
            <div>
                <img src="https://th.bing.com/th/id/OIP.OToYYpv--JLGAq5FJGegeQAAAA?w=176&h=180&c=7&r=0&o=5&pid=1.7" width="200px" height="125px">
                <h4>Nitesh Jain</h4>
                <p>Amazon</p>
            </div>
            <div>
                <img src="https://th.bing.com/th/id/OIP.RbRtjWjJSzvxGul5Wr-PFQAAAA?w=168&h=180&c=7&r=0&o=5&pid=1.7" width="200px" height="125px">
                <h4>Amol Holani</h4>
                <p>citibank</p>
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/yash_shukla_f8d69a6bb2.jpg" width="200px" height="125px">
                <h4>vinit Shahdeo</h4>
                <p>flipkart</p>
            </div>
        </div><br><br><br><br><br><br><br><br><br><br><br>
        <div id="calc">
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nitesh_409e88531a.jpg" width="200px" height="125px">
                <h4>vinit Shahdeo</h4>
                <p>flipkart</p>
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/jai_senthia_aabd0c8953.jpg" width="200px" height="125px">
                <h4>vinit Shahdeo</h4>
                <p>flipkart</p>
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/girish_suragani_b065ef6824.jpg" width="200px" height="125px">
                <h4>Girish Suragani</h4>
                <p>gojek</p>
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nikhil_gupta_047f54fc8f.jpg" width="200px" height="125px">
                <h4>Nikhil Gupta</h4>
                <p>paytm</p>
            </div>
        </div>
    </body><br>
    <h2 class="text">See more</h2>

</html>